'''
Description: 
Version: 
Author: ROING
Date: 2020-11-27 17:23:03
LastEditors: ROING
LastEditTime: 2020-11-28 14:21:45
'''
"""
一个独立的Python文件就是一个模块
在导入文件时，文件中所有没有任何缩进的代码都会被执行一遍!
实际开发场景:
    在实际开发中，每一个模块都是独立开发的，大多都有专人负责
    开发人员通常会在模块下方增加一些测试代码
        仅在模块内使用，而被导入到其他文件中不需要执行
__name_属性
    __name__属性可以做到，测试模快的代码只在测试情况下被运行，而在被导入时不会被执行!
    __name__是Python的一个内置属性，记录着一个 字符串
    如果是被其他文件导入的,__name__就是 "模块名"
    如果是当前执行的程序,__name__是 "__main_"
    在很多Python文件中都会看到以下格式的代码:
"""
# 导入模块
# 定义全局变量
# 定义类
# 定义函数

# 在上述代码的最下方
def main():
    # ...
    pass

# 根据__name__判断是否执行下方代码：
if __name__ =="__main__":
    main()





# 以下这是学习用的测试代码，与07+模块联用
# def say_hello():
#     print("Hello")

# # 如果直接执行模块，__name__的字符串是 __main__
# if __name__ == "__main__":
#     print(__name__)

#     # 文件被导入时，所有未缩进的代码都会被执行一遍
#     print("test case")
#     say_hello()